# QuickDevProject

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  release.apk
app/src/androidTest/java/com/blackflagbin/quickdevproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhidian/quickdevproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackflagbin/quickdevproject/application/: App.java
app/src/main/java/com/blackflagbin/quickdevproject/common/constants/: Constants.java
app/src/main/java/com/blackflagbin/quickdevproject/common/entity/datacapsule/: MainDataEntity.java
app/src/main/java/com/blackflagbin/quickdevproject/common/entity/http/: Entity.java  HttpResultEntity.java
app/src/main/java/com/blackflagbin/quickdevproject/common/http/: ApiService.java
app/src/main/java/com/blackflagbin/quickdevproject/common/util/: CustomHelper.java
app/src/main/java/com/blackflagbin/quickdevproject/mvp/contract/: MainContract.java  SecondContract.java  TakePhotoContract.java
app/src/main/java/com/blackflagbin/quickdevproject/mvp/model/: MainModel.java  SecondModel.java  TakePhotoModel.java
app/src/main/java/com/blackflagbin/quickdevproject/mvp/presenter/: MainPresenter.java  SecondPresenter.java  TakePhotoPresenter.java
app/src/main/java/com/blackflagbin/quickdevproject/ui/activity/: MainActivity.java  SecondActivity.java  TakePhotoActivity.java
app/src/main/java/com/blackflagbin/quickdevproject/ui/adapter/: MainListAdapter.java
app/src/main/java/com/blackflagbin/quickdevproject/ui/fragment/: BlankFragment.java
app/src/main/java/com/zhidian/quickdevproject/: CommonModule.java  MainActivity.java
app/src/main/java/com/zhidian/quickdevproject/application/: App.java
app/src/main/java/com/zhidian/quickdevproject/common/constants/: Constants.java
app/src/main/java/com/zhidian/quickdevproject/common/entity/datacapsule/: MainDataEntity.java
app/src/main/java/com/zhidian/quickdevproject/common/entity/http/: HttpResult.java  HttpResultEntity.java  NewsEntity.java
app/src/main/java/com/zhidian/quickdevproject/common/http/: ApiException.java  ApiService.java  ErrorHandler.java  ServiceFactory.java
app/src/main/java/com/zhidian/quickdevproject/common/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/zhidian/quickdevproject/common/utils/: OkHttpUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/zhidian/quickdevproject/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/zhidian/quickdevproject/di/module/: AppModule.java  HttpModule.java  MainModule.java
app/src/main/java/com/zhidian/quickdevproject/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhidian/quickdevproject/mvp/contract/: MainContract.java
app/src/main/java/com/zhidian/quickdevproject/mvp/model/: MainModel.java
app/src/main/java/com/zhidian/quickdevproject/mvp/presenter/: MainPresenter.java
app/src/main/java/com/zhidian/quickdevproject/ui/activity/: MainActivity.java
app/src/main/java/com/zhidian/quickdevproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/zhidian/quickdevproject/ui/widget/: CircleTransform.java  NestedSwipeRefreshLayout.java  SwipeLayout.java
app/src/main/res/drawable/: ma_shape_button_border_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_take_photo.xml  dialog_loading.xml  fragment_blank.xml  item_list_main.xml  layout_empty.xml  layout_error_mutual_aid.xml  layout_toolbar.xml  ma_layout_empty_mutual_aid.xml  ma_layout_error_mutual_aid.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blackflagbin/quickdevproject/: ExampleUnitTest.java
app/src/test/java/com/zhidian/quickdevproject/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/blackflagbin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/blackflagbin/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRefreshAndLoadMoreActivity.java  BaseRefreshAndLoadMoreFragment.java  BaseTakePhotoActivity.java  IApiException.java  IBaseApiService.java  IBasePresenter.java  IBaseRefreshAndLoadMorePresenter.java  IBaseRefreshAndLoadMoreView.java  IBaseView.java  ILoadMoreView.java
common/src/main/java/com/blackflagbin/common/constants/: Constants.java
common/src/main/java/com/blackflagbin/common/entity/event/: EventBusEntity.java
common/src/main/java/com/blackflagbin/common/entity/http/: CookieResult.java  EventBusBean.java  HttpResultEntity.java
common/src/main/java/com/blackflagbin/common/facade/: CommonLibrary.java
common/src/main/java/com/blackflagbin/common/http/: ApiException.java  ErrorHandler.java  HttpProvider.java
common/src/main/java/com/blackflagbin/common/http/interceptor/: CookieInterceptor.java
common/src/main/java/com/blackflagbin/common/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
common/src/main/java/com/blackflagbin/common/http/subscribers/: NoProgressObserver.java  ObserverCallBack.java  ProgressObserver.java
common/src/main/java/com/blackflagbin/common/http/transformer/: DefaultTransformer.java  ErrorCheckTransformer.java  IHttpResultEntity.java
common/src/main/java/com/blackflagbin/common/listener/: OnTokenExpiredListener.java
common/src/main/java/com/blackflagbin/common/util/: ACache.java  AntiShakeUtil.java  BitmapUtil.java  CookieDbUtil.java  DateUtil.java  GlideCacheUtil.java  VibratorUtils.java
common/src/main/java/com/blackflagbin/common/widget/: CustomLoadMoreView.java  GlideCircleTransform.java  GlideRoundTransform.java  MyLayoutManager.java  NestedSwipeRefreshLayout.java  NestedViewPager.java  PopupWidget.java  SwipeLayout.java
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/blackflagbin/common/: ExampleUnitTest.java
(+16 files in other folders)
