apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.blackflagbin.quickdevproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", 'armeabi-v7a', "armeabi"
        }
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled false
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "123456"
            keyAlias "quickdevproject"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_URL", "\"http://gank.io/api/\""
            buildConfigField "String", "EXTRA_URL", " \"\" "
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://gank.io/api/\""
            buildConfigField "String", "EXTRA_URL", "\"\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.alibaba:arouter-annotation:1.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.blackflagbin:commonlibrary:0.0.1-11'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
