apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.blackflagbin.quickdevproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", 'armeabi-v7a', "armeabi"
        }
        multiDexEnabled true
    }
    //修改生成的apk名字
    def appName;
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'release.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('debug')) {
                def releaseApkName = 'debug.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
    aaptOptions {
        cruncherEnabled false
        useNewCruncher false
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "123456"
            keyAlias "quickdevproject"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_URL", "\"http://gank.io/api/\""
            buildConfigField "String", "EXTRA_URL", " \"\" "
            signingConfig signingConfigs.release
            appName = "debug"
            minifyEnabled false
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://gank.io/api/\""
            buildConfigField "String", "EXTRA_URL", "\"\""
            minifyEnabled false
            signingConfig signingConfigs.release
            appName = "release"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
